Note: ignoring injected notebook args: ['-f', '/root/.local/share/jupyter/runtime/kernel-0b70442f-ce2f-400b-b730-12e12984e7d2.json']
╔════════════════════════════════════════════════════════════════════╗
║ Generalized Brocard-Ramanujan Search                                     ║
║ Bounds: n ≤ 30,000, a ≤ 100                                   ║
╚════════════════════════════════════════════════════════════════════╝


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SOLUTION #1: (n=1, k=2, a=1)
  Classification: Consecutive Pair (a=1)
  Time: 0.00s
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

n=     1 (  0.0%) | n! digits:      1 | Rate: 9341.4 n/s

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SOLUTION #2: (n=2, k=3, a=1)
  Classification: Consecutive Pair (a=1)
  Time: 0.00s
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SOLUTION #3: (n=4, k=5, a=0)
  Classification: Brocard-Ramanujan (a=0)
  Time: 0.00s
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SOLUTION #4: (n=4, k=215, a=4)
  Classification: Exceptional Solution (a=4)
  Time: 0.00s
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SOLUTION #5: (n=5, k=11, a=0)
  Classification: Brocard-Ramanujan (a=0)
  Time: 0.00s
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SOLUTION #6: (n=5, k=29, a=1)
  Classification: Consecutive Pair (a=1)
  Time: 0.00s
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SOLUTION #7: (n=7, k=71, a=0)
  Classification: Brocard-Ramanujan (a=0)
  Time: 0.00s
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

n=   500 (  1.7%) | n! digits:  1,135 | Rate: 15317.6 n/s
n= 1,000 (  3.3%) | n! digits:  2,568 | Rate: 8257.4 n/s
n= 1,500 (  5.0%) | n! digits:  4,115 | Rate: 5126.9 n/s
n= 2,000 (  6.7%) | n! digits:  5,736 | Rate: 3444.1 n/s
n= 2,500 (  8.3%) | n! digits:  7,412 | Rate: 2479.3 n/s
n= 3,000 ( 10.0%) | n! digits:  9,131 | Rate: 1867.7 n/s
n= 3,500 ( 11.7%) | n! digits: 10,887 | Rate: 1434.1 n/s
n= 4,000 ( 13.3%) | n! digits: 12,674 | Rate: 1135.5 n/s
n= 4,500 ( 15.0%) | n! digits: 14,488 | Rate:  922.1 n/s
n= 5,000 ( 16.7%) | n! digits: 16,326 | Rate:  763.5 n/s
n= 5,500 ( 18.3%) | n! digits: 18,186 | Rate:  643.0 n/s
n= 6,000 ( 20.0%) | n! digits: 20,066 | Rate:  547.6 n/s
n= 6,500 ( 21.7%) | n! digits: 21,964 | Rate:  472.2 n/s
n= 7,000 ( 23.3%) | n! digits: 23,879 | Rate:  411.7 n/s
n= 7,500 ( 25.0%) | n! digits: 25,809 | Rate:  362.8 n/s
n= 8,000 ( 26.7%) | n! digits: 27,753 | Rate:  323.5 n/s
n= 8,500 ( 28.3%) | n! digits: 29,712 | Rate:  290.4 n/s
n= 9,000 ( 30.0%) | n! digits: 31,683 | Rate:  262.0 n/s
n= 9,500 ( 31.7%) | n! digits: 33,666 | Rate:  238.0 n/s
n=10,000 ( 33.3%) | n! digits: 35,660 | Rate:  217.0 n/s
n=10,500 ( 35.0%) | n! digits: 37,665 | Rate:  199.2 n/s
n=11,000 ( 36.7%) | n! digits: 39,681 | Rate:  183.3 n/s
n=11,500 ( 38.3%) | n! digits: 41,707 | Rate:  168.8 n/s
n=12,000 ( 40.0%) | n! digits: 43,742 | Rate:  156.3 n/s
n=12,500 ( 41.7%) | n! digits: 45,786 | Rate:  145.2 n/s
n=13,000 ( 43.3%) | n! digits: 47,839 | Rate:  135.2 n/s
n=13,500 ( 45.0%) | n! digits: 49,900 | Rate:  126.3 n/s
n=14,000 ( 46.7%) | n! digits: 51,969 | Rate:  118.4 n/s
n=14,500 ( 48.3%) | n! digits: 54,046 | Rate:  111.3 n/s
n=15,000 ( 50.0%) | n! digits: 56,130 | Rate:  104.9 n/s
n=15,500 ( 51.7%) | n! digits: 58,222 | Rate:   99.0 n/s
n=16,000 ( 53.3%) | n! digits: 60,320 | Rate:   93.7 n/s
n=16,500 ( 55.0%) | n! digits: 62,426 | Rate:   88.8 n/s
n=17,000 ( 56.7%) | n! digits: 64,538 | Rate:   84.2 n/s
n=17,500 ( 58.3%) | n! digits: 66,656 | Rate:   80.0 n/s
n=18,000 ( 60.0%) | n! digits: 68,781 | Rate:   76.1 n/s
n=18,500 ( 61.7%) | n! digits: 70,911 | Rate:   72.6 n/s
n=19,000 ( 63.3%) | n! digits: 73,048 | Rate:   69.3 n/s
n=19,500 ( 65.0%) | n! digits: 75,190 | Rate:   66.3 n/s
n=20,000 ( 66.7%) | n! digits: 77,338 | Rate:   63.5 n/s
n=20,500 ( 68.3%) | n! digits: 79,491 | Rate:   60.8 n/s
n=21,000 ( 70.0%) | n! digits: 81,650 | Rate:   58.3 n/s
n=21,500 ( 71.7%) | n! digits: 83,813 | Rate:   56.0 n/s
n=22,000 ( 73.3%) | n! digits: 85,982 | Rate:   53.8 n/s
n=22,500 ( 75.0%) | n! digits: 88,156 | Rate:   51.8 n/s
n=23,000 ( 76.7%) | n! digits: 90,334 | Rate:   49.8 n/s
n=23,500 ( 78.3%) | n! digits: 92,518 | Rate:   48.0 n/s
n=24,000 ( 80.0%) | n! digits: 94,705 | Rate:   46.3 n/s
n=24,500 ( 81.7%) | n! digits: 96,898 | Rate:   44.6 n/s
n=25,000 ( 83.3%) | n! digits: 99,094 | Rate:   43.1 n/s
n=25,500 ( 85.0%) | n! digits: 101,296 | Rate:   41.6 n/s
n=26,000 ( 86.7%) | n! digits: 103,501 | Rate:   40.3 n/s
n=26,500 ( 88.3%) | n! digits: 105,710 | Rate:   39.0 n/s
n=27,000 ( 90.0%) | n! digits: 107,924 | Rate:   37.9 n/s
n=27,500 ( 91.7%) | n! digits: 110,142 | Rate:   36.8 n/s
n=28,000 ( 93.3%) | n! digits: 112,364 | Rate:   35.7 n/s
n=28,500 ( 95.0%) | n! digits: 114,589 | Rate:   34.7 n/s
n=29,000 ( 96.7%) | n! digits: 116,818 | Rate:   33.7 n/s
n=29,500 ( 98.3%) | n! digits: 119,051 | Rate:   32.8 n/s
n=30,000 (100.0%) | n! digits: 121,288 | Rate:   31.9 n/s

======================================================================
SEARCH COMPLETE
Solutions Found: 7
Total Time:      941.56s
======================================================================
✓ Results saved to: solutions.txt
Generating publication figure...
✓ Figure saved to: magnitude_curve.pdf
